<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_order"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="메뉴 주문" />
    <item
        android:id="@+id/nav_order_status"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="주문 현황" />
</menu>
