plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

ext {
    snippetsDir = file("$buildDir/generated-snippets")
}

dependencies {
    // 1. 웹 서버 (Tomcat) - API 요청 처리를 위해 필수
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. 데이터베이스 (Spring Data JDBC + PostgreSQL) - 회원 정보 저장용
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.postgresql:postgresql'

    // 3. 유레카 클라이언트 - 8100번 서버에 등록하기 위해 필수
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    baseDirFollowsSourceFile()
    sources {
        include 'index.adoc'
    }
    attributes 'snippets': snippetsDir
}