dependencies {
    // 1. 웹 서버 (Tomcat) - API 요청 처리를 위해 필수
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. 데이터베이스 (Spring Data JDBC + PostgreSQL) - 회원 정보 저장용
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.postgresql:postgresql'

    // 3. 유레카 클라이언트 - 8100번 서버에 등록하기 위해 필수
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}