<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_3"
    android:minHeight="@dimen/touch_target_kiosk">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.App.Body.Medium" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="-"
        android:textSize="18sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        style="@style/Widget.App.Button.Outlined" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App.Label.Large"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="+"
        android:textSize="18sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:layout_marginEnd="@dimen/spacing_3"
        style="@style/Widget.App.Button.Outlined" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Title.Small" />
</LinearLayout>