<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_primary"
    android:padding="@dimen/spacing_5">
    <ImageView android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:src="@drawable/logo" android:contentDescription="키오스크 로고" android:layout_marginBottom="@dimen/spacing_3" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="키오스크" android:textAppearance="@style/TextAppearance.App.Title.Medium" android:textColor="@color/on_primary" />
</LinearLayout>