# FoodDeliveryAndIntegratedStoreManagementSystem

./: .gitignore  LICENSE  README.md
backend/msa-root/: .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  README_ENV.md  README_GRPC.md  README_STYLE.md  build.gradle  docker-compose.yml  env-load.cmd  env-load.ps1  settings.gradle
backend/msa-root/.aiassistant/rules/: 주석.md
backend/msa-root/database/: 00_REMOTE_INTELLIJ_RUNBOOK.md  01_remote_postgres_create_databases.sql  02_remote_db_user_schema.sql  03_remote_db_store_schema.sql  04_remote_db_order_schema.sql  05_remote_db_delivery_schema.sql  06_remote_db_event_schema.sql  07_remote_db_user_seed.sql  08_remote_db_store_seed.sql  09_remote_db_order_seed.sql  10_remote_db_delivery_seed.sql  11_remote_db_event_seed.sql  12_remote_db_user_verify.sql  13_remote_db_store_verify.sql  14_remote_db_order_verify.sql  15_remote_db_delivery_verify.sql  16_remote_db_event_verify.sql  2026_02_03_db_create.sql  2026_03_10_frontend_dummy_seed.sql  apply-db-seeds.ps1  apply_all_databases.bat  db_reset_all.sql
backend/msa-root/database/db_delivery/: 2026_02_03.sql
backend/msa-root/database/db_event/: 2026_02_03.sql
backend/msa-root/database/db_marketing/: 2026_02_03.sql
backend/msa-root/database/db_order/: 2026_02_03.sql
backend/msa-root/database/db_store/: 2026_02_03.sql
backend/msa-root/database/db_user/: 2026_02_03.sql  2026_02_25.sql  2026_03_02_align_entity.sql  init.sql
backend/msa-root/database/init/: 00_create_databases.sql
backend/msa-root/database/old/: 2026_02_03_db_create.sql  2026_03_10_frontend_dummy_seed.legacy.sql  apply_all_databases.localhost.legacy.bat
backend/msa-root/database/old/db_delivery/: 2026_02_03.sql
backend/msa-root/database/old/db_store/: 2026_02_03.sql
backend/msa-root/database/old/db_user/: 2026_03_10_add_cart_favorites.sql  init.sql
backend/msa-root/discovery-service/: build.gradle
backend/msa-root/discovery-service/src/main/resources/: application.yml
backend/msa-root/docs/: index.md
backend/msa-root/service-auth/: .env.example  README.md  build.gradle
backend/msa-root/service-auth/src/docs/asciidoc/: index.adoc
backend/msa-root/service-auth/src/main/proto/: auth.proto  user.proto
backend/msa-root/service-auth/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/msa-root/service-auth/src/main/resources/db/: init.sql
backend/msa-root/service-authorization/src/main/resources/: application.yml
backend/msa-root/service-delivery/: .env.example  README.md
backend/msa-root/service-delivery/src/docs/asciidoc/: index.adoc
backend/msa-root/service-delivery/src/main/proto/: delivery.proto  order.proto
backend/msa-root/service-delivery/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/msa-root/service-delivery/src/main/resources/db/: init.sql
backend/msa-root/service-discovery/: .env.example  README.md  build.gradle
backend/msa-root/service-discovery/src/main/resources/: application-local.yml  application.yml
backend/msa-root/service-event/: .env.example  README.md
backend/msa-root/service-event/src/docs/asciidoc/: index.adoc
backend/msa-root/service-event/src/main/proto/: event.proto
backend/msa-root/service-event/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/msa-root/service-event/src/main/resources/db/: init.sql
backend/msa-root/service-gateway/: README.md  build.gradle
backend/msa-root/service-gateway/src/docs/asciidoc/: index.adoc
backend/msa-root/service-gateway/src/main/proto/: auth.proto
backend/msa-root/service-gateway/src/main/resources/: application.yml
backend/msa-root/service-order/: .env.example  README.md  build.gradle
backend/msa-root/service-order/src/docs/asciidoc/: index.adoc
backend/msa-root/service-order/src/main/proto/: order.proto  store.proto
backend/msa-root/service-order/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/msa-root/service-order/src/main/resources/db/: init.sql
backend/msa-root/service-store/: .env.example  README.md  build.gradle
backend/msa-root/service-store/src/docs/asciidoc/: index.adoc
backend/msa-root/service-store/src/main/proto/: store.proto
backend/msa-root/service-store/src/main/resources/: application-local.yml  application.yml
backend/msa-root/service-store/src/main/resources/db/: init.sql
backend/msa-root/service-user/: .env.example  README.md  build.gradle
backend/msa-root/service-user/src/docs/asciidoc/: index.adoc
backend/msa-root/service-user/src/main/proto/: user.proto
backend/msa-root/service-user/src/main/resources/: application-local.yml  application.yml
backend/msa-root/service-user/src/main/resources/db/: init.sql
backend/msa-root/tools/: find_import_block_comments.ps1  remote_db_seed.py  run-frontend-e2e-ci.ps1  run-web-user-e2e-ci.ps1
frontend/app-android-kiosk/app/: build.gradle
frontend/app-android-kiosk/app/src/main/: AndroidManifest.xml
frontend/app-android-kiosk/app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml
frontend/app-android-kiosk/app/src/main/res/drawable/: bg_badge_info.xml  bg_badge_new.xml  bg_glass_card_dark.xml  bg_gradient_accent.xml  bg_gradient_primary.xml
frontend/app-android-kiosk/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu_order.xml  fragment_order_status.xml  fragment_profile.xml  fragment_search.xml  item_cart_kiosk.xml  item_menu_kiosk.xml  nav_header.xml
frontend/app-android-kiosk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
frontend/app-android-shop/: gradle.properties  local.properties  package.json  settings.gradle
frontend/app-android-shop/app/: build.gradle
frontend/app-android-shop/app/src/main/: AndroidManifest.xml
frontend/app-android-shop/app/src/main/res/drawable/: bg_divider.xml  bg_gradient_hero.xml  bg_gradient_success.xml  ic_active_delivery.xml  ic_arrow_right.xml  (+7 more)
frontend/app-android-shop/gradle/wrapper/: gradle-wrapper.properties
(+695 files in other folders)
