plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

ext {
    snippetsDir = file("$buildDir/generated-snippets")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // webflux는 gRPC로 대체되어 더 이상 필요하지 않음
    // implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Google API Client (ID Token 검증용)
    implementation 'com.google.api-client:google-api-client:2.8.1'

    // JWT (jjwt 0.12.x — Jakarta EE 호환)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // Jakarta annotations for PostConstruct on Spring Boot 3/4
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    // Database: Spring Data JDBC + Flyway + BCrypt + Postgres
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    baseDirFollowsSourceFile()
    sources {
        include 'index.adoc'
    }
    attributes 'snippets': snippetsDir
}