plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.diffplug.spotless' version '6.25.0'
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('springGrpcVersion', "1.0.2")  // RC1 → 1.0.2 GA (Maven Central, Spring Boot 4.0.2 정식 지원)
    // protoc / protoc-gen-grpc-java 빌드 도구 버전 (Spring gRPC 1.0.2 BOM과 정렬: grpc-bom 1.77.1, protobuf 4.33.2)
    set('protocVersion', "4.33.2")
    set('grpcCodegenVersion', "1.77.1")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'msa-root'

// 루트 프로젝트는 Main 클래스가 없으므로 bootJar 비활성화
bootJar { enabled = false }
jar { enabled = false }

tasks.register('docsAggregate') {
    dependsOn(
        ':service-user:asciidoctor',
        ':service-auth:asciidoctor',
        ':service-store:asciidoctor',
        ':service-order:asciidoctor',
        ':service-delivery:asciidoctor',
        ':service-event:asciidoctor',
        ':service-gateway:asciidoctor'
    )
    group = 'documentation'
    description = 'Builds API documentation for all documented services.'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

// 하위 모듈(Microservices) 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'com.diffplug.spotless'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Bean Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Spring gRPC (공식 Spring 프로젝트 — net.devh 서드파티 스타터 대체)
        implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'

        // gRPC Netty transport — 독립적인 Netty gRPC 서버 구동 (HTTP 포트와 완전히 분리된 별도 gRPC 포트)
        implementation 'io.grpc:grpc-netty-shaded'

        runtimeOnly 'com.h2database:h2'
    }

    test {
        useJUnitPlatform()
    }

    // Protobuf 코드 생성 설정
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protocVersion}"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcCodegenVersion}"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
    
    // MSA의 핵심: Spring Cloud 의존성 관리
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
        }
    }

    // Code formatting: enforce Google Java style via Spotless + google-java-format
    spotless {
        java {
            // target java sources in each subproject
            target 'src/**/*.java'
            // google-java-format version (choose a stable version compatible with your Java toolchain)
            // Recommend using 1.19.2 (requires JVM 11+). Project toolchain is Java 17.
            googleJavaFormat('1.19.2')
            // remove unused imports
            removeUnusedImports()
            // additional formatting rules can be added here (importOrder, licenseHeader, etc.)
        }
    }

    // Make the standard check lifecycle depend on spotlessCheck so CI will fail on formatting violations
    check.dependsOn 'spotlessCheck'
}