plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.diffplug.spotless' version '6.25.0'
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('grpcVersion', "1.62.2")
    set('protobufVersion', "3.25.3")
    set('grpcSpringBootStarterVersion', "3.1.0.RELEASE")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'msa-root'

repositories {
    mavenCentral()
}

// 하위 모듈(Microservices) 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'com.diffplug.spotless'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Bean Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // gRPC dependencies
        implementation "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        implementation "io.grpc:grpc-netty:${grpcVersion}"
        implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
        compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

        runtimeOnly 'com.h2database:h2'
    }

    // Protobuf 코드 생성 설정
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
    
    // MSA의 핵심: Spring Cloud 의존성 관리
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    // Code formatting: enforce Google Java style via Spotless + google-java-format
    spotless {
        java {
            // target java sources in each subproject
            target 'src/**/*.java'
            // google-java-format version (choose a stable version compatible with your Java toolchain)
            // Recommend using 1.19.2 (requires JVM 11+). Project toolchain is Java 17.
            googleJavaFormat('1.19.2')
            // remove unused imports
            removeUnusedImports()
            // additional formatting rules can be added here (importOrder, licenseHeader, etc.)
        }
    }

    // Make the standard check lifecycle depend on spotlessCheck so CI will fail on formatting violations
    check.dependsOn 'spotlessCheck'
}